<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DireWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-hs-KRs">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlZ-pU-bPE">
                                <rect key="frame" x="0.0" y="20" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-vW-rZF">
                                        <rect key="frame" x="20" y="10" width="67" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-Qx-CXm">
                                        <rect key="frame" x="20" y="44" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cNe-cV-wGD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="目的地を選択">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDestinationLabel" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDW-pX-WaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-7u-6L9">
                                        <rect key="frame" x="325" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6TT-zH-YOg"/>
                                            <constraint firstAttribute="height" constant="30" id="dKB-Ph-65s"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Settings">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="11Q-J2-eSO" kind="presentation" id="Gvz-f6-O7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OJW-vW-rZF" firstAttribute="top" secondItem="YlZ-pU-bPE" secondAttribute="top" constant="10" id="2gt-tI-lro"/>
                                    <constraint firstAttribute="bottom" secondItem="TzG-Qx-CXm" secondAttribute="bottom" constant="10" id="5Cp-iY-GgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TzG-Qx-CXm" secondAttribute="trailing" constant="20" id="BV8-84-Oso"/>
                                    <constraint firstItem="TzG-Qx-CXm" firstAttribute="leading" secondItem="YlZ-pU-bPE" secondAttribute="leading" constant="20" id="MV5-LE-bbp"/>
                                    <constraint firstItem="OJW-vW-rZF" firstAttribute="leading" secondItem="TzG-Qx-CXm" secondAttribute="leading" id="Rge-Of-Psp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OJW-vW-rZF" secondAttribute="trailing" constant="20" symbolic="YES" id="SN9-E7-zna"/>
                                    <constraint firstAttribute="trailing" secondItem="uKc-7u-6L9" secondAttribute="trailing" constant="20" id="fA1-S8-QTe"/>
                                    <constraint firstItem="uKc-7u-6L9" firstAttribute="top" secondItem="YlZ-pU-bPE" secondAttribute="top" constant="10" id="nkQ-1M-ZxN"/>
                                    <constraint firstItem="TzG-Qx-CXm" firstAttribute="top" secondItem="OJW-vW-rZF" secondAttribute="bottom" constant="10" id="wgZ-AW-B9c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-v8-JlF">
                                <rect key="frame" x="47" y="582" width="281" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-bZ-z1V">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Walking">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapActivity" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y93-xH-0hL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-ag-BOj">
                                        <rect key="frame" x="140.5" y="0.0" width="140.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" image="Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapMap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbx-mr-bZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="05O-qs-tlh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-jK-AdM">
                                <rect key="frame" x="137.5" y="557" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pxv-jK-AdM" secondAttribute="height" multiplier="1:1" id="dpb-dO-gTc"/>
                                </constraints>
                                <state key="normal" image="DirectionTab">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapDirection" destination="BYZ-38-t0r" eventType="touchUpInside" id="78v-ft-AQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtB-v8-JlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1PK-QS-gxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ow-hs-KRs" secondAttribute="trailing" id="6g3-rJ-BDI"/>
                            <constraint firstItem="YlZ-pU-bPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9sE-qg-99l"/>
                            <constraint firstItem="jtB-v8-JlF" firstAttribute="centerY" secondItem="pxv-jK-AdM" secondAttribute="centerY" id="Cfh-x0-wCL"/>
                            <constraint firstItem="jtB-v8-JlF" firstAttribute="width" secondItem="YlZ-pU-bPE" secondAttribute="width" multiplier="0.75" id="DlN-tm-dfR"/>
                            <constraint firstAttribute="bottom" secondItem="1ow-hs-KRs" secondAttribute="bottom" id="Fyi-N8-hVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxv-jK-AdM" secondAttribute="bottom" constant="10" id="Hl3-Sd-zKm"/>
                            <constraint firstItem="1ow-hs-KRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nhb-ch-YcK"/>
                            <constraint firstItem="YlZ-pU-bPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGB-fY-gDg"/>
                            <constraint firstItem="pxv-jK-AdM" firstAttribute="height" secondItem="jtB-v8-JlF" secondAttribute="height" multiplier="2" id="hGD-95-gnp"/>
                            <constraint firstItem="1ow-hs-KRs" firstAttribute="top" secondItem="YlZ-pU-bPE" secondAttribute="bottom" id="lvn-P9-ECf"/>
                            <constraint firstItem="pxv-jK-AdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRR-Wr-qWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlZ-pU-bPE" secondAttribute="trailing" id="tka-bs-d81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="tMd-bZ-z1V" id="4sD-zz-mUT"/>
                        <outlet property="containerView" destination="1ow-hs-KRs" id="faz-bw-YF0"/>
                        <outlet property="destinationLabel" destination="TzG-Qx-CXm" id="0Z2-fB-N3W"/>
                        <outlet property="directionButton" destination="pxv-jK-AdM" id="tWG-8a-5bK"/>
                        <outlet property="mapButton" destination="dtT-ag-BOj" id="kaJ-um-pdx"/>
                        <outlet property="showDestinationLabel" destination="OJW-vW-rZF" id="4wB-Nd-NCs"/>
                        <outlet property="tabStackView" destination="jtB-v8-JlF" id="TZg-KH-REi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
        <!--Setting-->
        <scene sceneID="mYu-Ox-jIC">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="11Q-J2-eSO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K8-yw-g3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirectionTab" width="166.66667175292969" height="166.66667175292969"/>
        <image name="Map" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Settings" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Walking" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
