<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQu-gF-cqv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Location View Controller-->
        <scene sceneID="xJC-hd-Ccm">
            <objects>
                <viewController id="VQu-gF-cqv" customClass="RequestLocationViewController" customModule="DireWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pm0-So-ASa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-HK-Qjm">
                                <rect key="frame" x="0.0" y="267.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-Dz-Q3D">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toSettings" destination="VQu-gF-cqv" eventType="touchUpInside" id="GC6-nk-ZhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsr-57-fOg" firstAttribute="trailing" secondItem="LQo-HK-Qjm" secondAttribute="trailing" id="2be-tS-AMK"/>
                            <constraint firstItem="LQo-HK-Qjm" firstAttribute="centerX" secondItem="pm0-So-ASa" secondAttribute="centerX" id="67h-cg-OD5"/>
                            <constraint firstItem="uwn-Dz-Q3D" firstAttribute="centerX" secondItem="pm0-So-ASa" secondAttribute="centerX" id="BT9-Cu-3eD"/>
                            <constraint firstItem="uwn-Dz-Q3D" firstAttribute="top" secondItem="LQo-HK-Qjm" secondAttribute="bottom" constant="30" id="Tel-ek-aNk"/>
                            <constraint firstItem="uwn-Dz-Q3D" firstAttribute="centerY" secondItem="pm0-So-ASa" secondAttribute="centerY" id="j3a-Dr-r4f"/>
                            <constraint firstItem="LQo-HK-Qjm" firstAttribute="leading" secondItem="vsr-57-fOg" secondAttribute="leading" id="vpW-Nc-J5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsr-57-fOg"/>
                    </view>
                    <connections>
                        <outlet property="stringsLabel" destination="LQo-HK-Qjm" id="8pa-Q4-HnJ"/>
                        <outlet property="toSettingsButton" destination="uwn-Dz-Q3D" id="5kl-Pb-gDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6w-Lx-lcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="130"/>
        </scene>
    </scenes>
</document>
