<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ShV-T3-O5w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="c7a-DA-e5y">
            <objects>
                <viewController id="ShV-T3-O5w" customClass="ActivityViewController" customModule="DireWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBA-5d-NCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-Gb-Sev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="24" id="MJw-rB-wv4">
                                    <size key="itemSize" width="147" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="84"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ucc-P1-B3R" customClass="ActivityCollectionViewCell" customModule="DireWalk" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="147" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-fn-gZL">
                                                    <rect key="frame" x="10" y="10" width="109" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fAB-ee-Xo7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数値" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-hO-cl5">
                                                    <rect key="frame" x="20" y="44" width="107" height="60"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単位" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-cf-0EF">
                                                    <rect key="frame" x="28" y="114" width="109" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="n1v-9O-EEi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.16862745100000001" blue="0.0" alpha="0.89786073830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aoX-cf-0EF" secondAttribute="bottom" constant="10" id="1Oh-s9-grP"/>
                                            <constraint firstItem="n7V-hO-cl5" firstAttribute="leading" secondItem="Ucc-P1-B3R" secondAttribute="leading" constant="20" id="21e-vR-MaI"/>
                                            <constraint firstItem="mOE-fn-gZL" firstAttribute="top" secondItem="Ucc-P1-B3R" secondAttribute="top" constant="10" id="5xv-I2-aoP"/>
                                            <constraint firstItem="n7V-hO-cl5" firstAttribute="top" secondItem="mOE-fn-gZL" secondAttribute="bottom" constant="10" id="Js2-fO-JLf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mOE-fn-gZL" secondAttribute="trailing" constant="20" id="L81-Zm-Xn4"/>
                                            <constraint firstAttribute="trailing" secondItem="n7V-hO-cl5" secondAttribute="trailing" constant="20" id="fDl-YT-opt"/>
                                            <constraint firstAttribute="trailing" secondItem="aoX-cf-0EF" secondAttribute="trailing" constant="10" id="mQz-rL-wRh"/>
                                            <constraint firstItem="aoX-cf-0EF" firstAttribute="top" secondItem="n7V-hO-cl5" secondAttribute="bottom" constant="10" id="n8x-5e-xNC"/>
                                            <constraint firstItem="mOE-fn-gZL" firstAttribute="leading" secondItem="Ucc-P1-B3R" secondAttribute="leading" constant="10" id="t2e-WY-4re"/>
                                            <constraint firstItem="aoX-cf-0EF" firstAttribute="leading" secondItem="Ucc-P1-B3R" secondAttribute="leadingMargin" constant="20" id="uJR-Ri-0uc"/>
                                        </constraints>
                                        <size key="customSize" width="147" height="148"/>
                                        <connections>
                                            <outlet property="aboutLable" destination="mOE-fn-gZL" id="0Rg-FZ-cmj"/>
                                            <outlet property="numberLabel" destination="n7V-hO-cl5" id="lWT-rw-W8N"/>
                                            <outlet property="unitLable" destination="aoX-cf-0EF" id="d9n-fL-CqO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Wa-Gb-Sev" firstAttribute="leading" secondItem="DzM-pP-uD4" secondAttribute="leading" id="1AI-H9-ToB"/>
                            <constraint firstItem="8Wa-Gb-Sev" firstAttribute="top" secondItem="uBA-5d-NCw" secondAttribute="top" id="Uko-N1-GFw"/>
                            <constraint firstItem="DzM-pP-uD4" firstAttribute="trailing" secondItem="8Wa-Gb-Sev" secondAttribute="trailing" id="gGd-y0-UbC"/>
                            <constraint firstItem="DzM-pP-uD4" firstAttribute="bottom" secondItem="8Wa-Gb-Sev" secondAttribute="bottom" id="zcX-eI-pH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzM-pP-uD4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8Wa-Gb-Sev" id="x1g-ij-jIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj1-9T-OBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
