<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grf-9x-lPW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Direction View Controller-->
        <scene sceneID="qHN-TJ-YM8">
            <objects>
                <viewController id="grf-9x-lPW" customClass="DirectionViewController" customModule="DireWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1j0-Ag-LuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-Jl-sbP">
                                <rect key="frame" x="15" y="428" width="290" height="90"/>
                                <accessibility key="accessibilityConfiguration" identifier="farLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mUD-hM-HI1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="message" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-fX-mad">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-JD-GsR">
                                        <rect key="frame" x="40" y="74" width="240" height="240"/>
                                        <accessibility key="accessibilityConfiguration" identifier="headingImageView"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pxi-JD-GsR" secondAttribute="height" multiplier="1:1" id="2pO-ta-YED"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="secondBaseView"/>
                                <constraints>
                                    <constraint firstItem="pxi-JD-GsR" firstAttribute="width" relation="lessThanOrEqual" secondItem="NK9-fX-mad" secondAttribute="width" multiplier="0.75" id="6Yw-va-3gW"/>
                                    <constraint firstItem="pxi-JD-GsR" firstAttribute="centerX" secondItem="NK9-fX-mad" secondAttribute="centerX" id="7Eu-ZN-I7c"/>
                                    <constraint firstItem="pxi-JD-GsR" firstAttribute="centerY" secondItem="NK9-fX-mad" secondAttribute="centerY" id="UF6-C6-Guw"/>
                                    <constraint firstItem="pxi-JD-GsR" firstAttribute="height" relation="lessThanOrEqual" secondItem="NK9-fX-mad" secondAttribute="height" multiplier="0.75" id="emM-Ia-EXw"/>
                                    <constraint firstItem="pxi-JD-GsR" firstAttribute="width" secondItem="NK9-fX-mad" secondAttribute="width" multiplier="0.8" priority="900" id="v2r-bs-2Gr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NK9-fX-mad" firstAttribute="trailing" secondItem="lSy-B9-fVQ" secondAttribute="trailing" id="2bF-yJ-X3E"/>
                            <constraint firstItem="Cco-Jl-sbP" firstAttribute="top" secondItem="NK9-fX-mad" secondAttribute="bottom" constant="40" id="9u8-Tp-BWQ"/>
                            <constraint firstItem="lSy-B9-fVQ" firstAttribute="trailing" secondItem="Cco-Jl-sbP" secondAttribute="trailing" constant="15" id="Eec-BP-fp7"/>
                            <constraint firstItem="NK9-fX-mad" firstAttribute="leading" secondItem="lSy-B9-fVQ" secondAttribute="leading" id="FE5-np-jZY"/>
                            <constraint firstItem="Cco-Jl-sbP" firstAttribute="centerX" secondItem="1j0-Ag-LuP" secondAttribute="centerX" id="bqR-H0-3Dd"/>
                            <constraint firstItem="NK9-fX-mad" firstAttribute="top" secondItem="lSy-B9-fVQ" secondAttribute="top" id="q2A-Sm-ZAQ"/>
                            <constraint firstItem="lSy-B9-fVQ" firstAttribute="bottom" secondItem="Cco-Jl-sbP" secondAttribute="bottom" constant="50" id="tNn-NC-EHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSy-B9-fVQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dd0-AR-XPd" appends="YES" id="orN-YZ-zLc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Cco-Jl-sbP" id="Nee-Tm-aXY"/>
                        <outlet property="headingImageView" destination="pxi-JD-GsR" id="c5T-0i-J7t"/>
                        <outlet property="longPressGestureRecognizer" destination="dd0-AR-XPd" id="Iab-0S-sLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOV-tJ-Act" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dd0-AR-XPd">
                    <connections>
                        <action selector="longPress:" destination="grf-9x-lPW" id="gna-vl-MZr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="168.75" y="100.35211267605634"/>
        </scene>
    </scenes>
</document>
