<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGP-eE-UwR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Oql-1X-rHt">
            <objects>
                <viewController id="wGP-eE-UwR" customClass="MapViewController" customModule="DireWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcO-Mp-0Lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-6M-rKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-qs-Kch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-D8-iwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="search" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="location"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="got-1x-NQc">
                                <rect key="frame" x="0.0" y="56" width="12" height="756"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="fle-bD-kOh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18l-0H-CJt">
                                <rect key="frame" x="0.0" y="56" width="375" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="CeS-Z6-lGI"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PlO-qs-Kch" secondAttribute="trailing" id="23b-AF-DhL"/>
                            <constraint firstItem="got-1x-NQc" firstAttribute="top" secondItem="bcb-D8-iwz" secondAttribute="bottom" id="4MY-0n-IeJ"/>
                            <constraint firstItem="got-1x-NQc" firstAttribute="leading" secondItem="CcO-Mp-0Lt" secondAttribute="leading" id="FHK-sV-boZ"/>
                            <constraint firstItem="PlO-qs-Kch" firstAttribute="leading" secondItem="CcO-Mp-0Lt" secondAttribute="leading" id="KZG-ul-qt4"/>
                            <constraint firstItem="18l-0H-CJt" firstAttribute="top" secondItem="bcb-D8-iwz" secondAttribute="bottom" id="Nyi-fN-ZJB"/>
                            <constraint firstAttribute="bottom" secondItem="got-1x-NQc" secondAttribute="bottom" id="Py4-7k-4h1"/>
                            <constraint firstItem="bcb-D8-iwz" firstAttribute="leading" secondItem="as5-6k-KjC" secondAttribute="leading" id="SAV-Tj-HWo"/>
                            <constraint firstItem="as5-6k-KjC" firstAttribute="trailing" secondItem="zcU-6M-rKE" secondAttribute="trailing" id="V3b-1p-Gkw"/>
                            <constraint firstItem="18l-0H-CJt" firstAttribute="leading" secondItem="CcO-Mp-0Lt" secondAttribute="leading" id="eNR-Js-phE"/>
                            <constraint firstItem="zcU-6M-rKE" firstAttribute="top" secondItem="CcO-Mp-0Lt" secondAttribute="top" id="fVl-7N-hOj"/>
                            <constraint firstItem="bcb-D8-iwz" firstAttribute="top" secondItem="CcO-Mp-0Lt" secondAttribute="top" id="gRA-f8-tSg"/>
                            <constraint firstItem="zcU-6M-rKE" firstAttribute="leading" secondItem="as5-6k-KjC" secondAttribute="leading" id="gz2-g9-J0L"/>
                            <constraint firstItem="PlO-qs-Kch" firstAttribute="top" secondItem="bcb-D8-iwz" secondAttribute="top" id="iGq-jb-kez"/>
                            <constraint firstItem="bcb-D8-iwz" firstAttribute="trailing" secondItem="as5-6k-KjC" secondAttribute="trailing" id="nCF-fC-9Nn"/>
                            <constraint firstAttribute="trailing" secondItem="18l-0H-CJt" secondAttribute="trailing" id="rrj-6r-N8f"/>
                            <constraint firstItem="bcb-D8-iwz" firstAttribute="bottom" secondItem="PlO-qs-Kch" secondAttribute="bottom" id="tv9-vr-dZb"/>
                            <constraint firstAttribute="bottom" secondItem="zcU-6M-rKE" secondAttribute="bottom" id="zzH-bW-2IO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="as5-6k-KjC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ApB-fL-tl2" appends="YES" id="box-Nu-bcF"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="longPressGestureRecognizer" destination="ApB-fL-tl2" id="3Kw-rL-HTb"/>
                        <outlet property="mapView" destination="zcU-6M-rKE" id="76U-rn-TKH"/>
                        <outlet property="searchBar" destination="bcb-D8-iwz" id="8td-TY-8lW"/>
                        <outlet property="searchBarBackgroundView" destination="PlO-qs-Kch" id="NJ6-qw-bMw"/>
                        <outlet property="tableView" destination="18l-0H-CJt" id="ENX-Zp-Gur"/>
                        <outlet property="tableViewHeightConstranit" destination="CeS-Z6-lGI" id="qe2-fy-nuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPm-NH-8pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ApB-fL-tl2">
                    <connections>
                        <action selector="pressMap:" destination="wGP-eE-UwR" id="VEr-hJ-WzC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="259.35960591133005"/>
        </scene>
    </scenes>
</document>
